#Amazon storage
STORAGE_AMAZON_KEY =
STORAGE_AMAZON_SECRET = /
STORAGE_AMAZON_BUCKET =
STORAGE_AMAZON_PREFIX = amazon:

#FTP Storage
STORAGE_FTP_HOST = localhost
STORAGE_FTP_USERNAME = ftp
STORAGE_FTP_PASSWORD =
STORAGE_FTP_DIRECTORY = ftp-uploads/
STORAGE_FTP_PREFIX = ftp:

#SFTP storage
STORAGE_SFTP_HOST = 192.168.0.102
STORAGE_SFTP_USERNAME = sftp
STORAGE_SFTP_PASSWORD =
STORAGE_SFTP_HOME = /
STORAGE_SFTP_DIRECTORY = sftp-uploads/
STORAGE_SFTP_PREFIX = sftp:

#Rackspace
STORAGE_RACKSPACE_USERNAME =
STORAGE_RACKSPACE_API_KEY =
STORAGE_RACKSPACE_CONTAINER =
STORAGE_RACKSPACE_REGION = IAD
STORAGE_RACKSPACE_PREFIX = rackspace:

#Mongo
MONGO_CONNECTION = mongodb://localhost:27017
MONGO_DATABASE = phpunit

#Profiling
PROFILING = false