# TEST ENVIRONMENT CONFIGURATION

#Amazon storage
STORAGE_AMAZON_KEY =
STORAGE_AMAZON_SECRET =
STORAGE_AMAZON_BUCKET = bucket-1
STORAGE_AMAZON_PREFIX = amazon:

STORAGE_AMAZON_BUCKET_2 = bucket-2
STORAGE_AMAZON_PREFIX_2 = amazon-2:

#FTP Storage
STORAGE_FTP_HOST =
STORAGE_FTP_USERNAME = ftp
STORAGE_FTP_PASSWORD =
STORAGE_FTP_DIRECTORY = ftp-uploads/
STORAGE_FTP_PREFIX = ftp:

STORAGE_FTP_DIRECTORY_2 = ftp-uploads-2/
STORAGE_FTP_PREFIX_2 = ftp-2:

#SFTP storage
STORAGE_SFTP_HOST =
STORAGE_SFTP_USERNAME =
STORAGE_SFTP_PASSWORD =
STORAGE_SFTP_HOME = /
STORAGE_SFTP_DIRECTORY = sftp-uploads/
STORAGE_SFTP_PREFIX = sftp:

STORAGE_SFTP_DIRECTORY = sftp-uploads-2/
STORAGE_SFTP_PREFIX = sftp-2:

#Rackspace
STORAGE_RACKSPACE_USERNAME =
STORAGE_RACKSPACE_API_KEY =
STORAGE_RACKSPACE_CONTAINER =
STORAGE_RACKSPACE_REGION = IAD
STORAGE_RACKSPACE_PREFIX = rackspace:

STORAGE_RACKSPACE_CONTAINER_2 =
STORAGE_RACKSPACE_REGION_2 = DFW
STORAGE_RACKSPACE_PREFIX_2 = rackspace-2:

#Mongo
MONGO_CONNECTION = mongodb://localhost:27017
MONGO_DATABASE = phpunit

#Profiling
PROFILING = false
