language: php

php:
  - 7.0
  - hhvm

before_install:
 - if [[ $TRAVIS_PHP_VERSION = hhvm ]]; then cat hhvm.php.ini >> /etc/hhvm/php.ini; fi
 - phpenv config-add tests/php-travis.ini
install: composer install --no-interaction --prefer-source
script: phpunit
